#include <iostream>
#include <iostream>
#include <fstream>
#include <string>
#include <iostream>
#include <filesystem>
#include <experimental/filesystem>

int main() 
{
  
std::cout << "   /$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$$$       /$$   /$$  /$$$$$$"  << std::endl ;  
std::cout << "  /$$__  $$ /$$__  $$| $$__  $$| $$_____/      | $$  | $$ /$$__  $$"   << std::endl ;  
std::cout << " | $$  \\__/| $$  \\ $$| $$  \\ $$| $$            | $$  | $$|__/  \\ $$ "    << std::endl ;
std::cout << " | $$      | $$  | $$| $$  | $$| $$$$$         | $$$$$$$$  /$$$$$$/ "     << std::endl;
std::cout << " | $$      | $$  | $$| $$  | $$| $$__/         |_____  $$ /$$____/ "      << std::endl;
std::cout << " | $$    $$| $$  | $$| $$  | $$| $$                  | $$| $$  "          << std::endl;
std::cout << " |  $$$$$$/|  $$$$$$/| $$$$$$$/| $$$$$$$$            | $$| $$$$$$$$ "     << std::endl;
std::cout << "  \\______/  \\______/ |_______/ |________/            |__/|________/  "    << std::endl;
}


